preload = /home/zxmon/Pictures/wallpapers/Books/wallhaven-vmqlwm.jpg
wallpaper = DP-2,/home/zxmon/Pictures/wallpapers/Books/wallhaven-vmqlwm.jpg
wallpaper = HDMI-A-1,/home/zxmon/Pictures/wallpapers/Books/wallhaven-vmqlwm.jpg
